APP_NAME=SpherLocal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

FRONTEND_DOMAIN=

APP_SERVICE=php-fpm

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql

PROJECT_NAME=sphere_xyz

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=spher_postgre
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres

BROADCAST_DRIVER=redis
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=id
REVERB_APP_KEY=key
REVERB_APP_SECRET=secret
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_HOST=laravel-horizon
REVERB_PORT=8080
REVERB_SCHEME=http

FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TIMEOUT=-1


#### DOCKER #####
FORWARD_DB_PORT=
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.17.0.1
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/laravel/current
APP_CODE_CONTAINER_FLAG=:cached

##### NGINX #####
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

JWT_SECRET=

JWT_ALGO=HS256
